RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=contacts_api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_MASTER_KEY=fadfd3df6c2dba6dfds5aa38a3c9e593
DOCKERFILE=Dockerfile.development
GMAIL_USERNAME=gmail_username
GMAIL_PASSWORD=gmail_passowrd